name: Say workFlow Initial
on:
  push:
    branches: ["main"]
jobs:
  First-WorkFlow:
    runs-on: ubuntu-18.04
    steps:
      - name: Echo terminal
        run: echo "terminal"
      - name: Dime la fecha
        run: date
      - run: ls -l
